{
    "manifest_version": 3,
    "name": "Floating Bookmarklet Buttons",
    "version": "1.0",
    "description": "A set of floating buttons to run bookmarklets",
    "permissions": [
        "activeTab",
        "bookmarks"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/icon48.png"
        }
    }
}
